# primeNumberExercise

./: .gitignore  Dockerfile  HELP.md  LICENSE  README.md  pom.xml
.github/workflows/: tests.yml
src/main/java/com/gouwsf/primenumbers/: Application.java
src/main/java/com/gouwsf/primenumbers/algorithms/: AtkinsSieve.java  EratosthenesSieve.java  PrimesGenerator.java  PrimesNaive.java
src/main/java/com/gouwsf/primenumbers/algorithms/impl/: AtkinsSieve.java  EratosthenesSieve.java  PrimesNaive.java
src/main/java/com/gouwsf/primenumbers/configuration/: CacheConfig.java  PrimeAsyncConfig.java
src/main/java/com/gouwsf/primenumbers/controller/: HelloController.java  PrimesController.java
src/main/java/com/gouwsf/primenumbers/exception/: GlobalExceptionHandler.java
src/main/java/com/gouwsf/primenumbers/service/: PrimesService.java
src/main/java/com/gouwsf/primenumbers/service/impl/: PrimesAsyncExecutorService.java  PrimesExecutorService.java  PrimesServiceImpl.java
src/main/java/com/gouwsf/primenumbers/util/: EratosthenesSieve.java  PrimeShared.java  PrimesNaive.java
src/main/resources/: application.yml
src/main/resources/openapi/: openapi.yaml
src/test/java/com/gouwsf/primenumbers/: ApplicationTests.java
src/test/java/com/gouwsf/primenumbers/algorithms/: AtkinsSieveParameterizedTest.java  EratosthenesSieveTest.java  PrimesNaiveTest.java
src/test/java/com/gouwsf/primenumbers/controller/: PrimesControllerTest.java
src/test/java/com/gouwsf/primenumbers/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/gouwsf/primenumbers/integration/: PrimesControllerIT.java
src/test/java/com/gouwsf/primenumbers/service/: PrimesAsyncExecutorServiceTest.java  PrimesExecutorServiceTest.java  PrimesServiceTest.java
src/test/java/com/gouwsf/primenumbers/util/: EratosthenesSieveTest.java  PrimesNaiveTest.java
